[tox]
requires =
    tox>=4
env_list = lint, mypy, py{39}

[testenv]
allowlist_externals =
    echo
    coverage
    pylint
extras =
    type_tests

[testenv:py{39}]
description = run unit tests
env_dir = ./.tox/py39
commands =
  coverage run --rcfile=coverage/.coveragerc
  coverage report --rcfile=coverage/.coveragerc
  coverage xml --rcfile=coverage/.coveragerc

[testenv:lint]
env_dir = ./.tox/lint
commands =
  echo -e "--- \033[0;32m:lint-roller: Running pylint\033[0m"
  pylint {posargs:-v -j 0 --rcfile={package_root}/pylintrc my_app}

[testenv:mypy]
env_dir = ./.tox/mypy
description = run type checks
commands =
  echo -e "--- \033[0;32m:mypy: Running mypy\033[0m"
    mypy {posargs:--config-file {package_root}/mypy.ini my_app/}
