[tox]
isolated_build = true
envlist = py39

[testenv]
allowlist_externals =
  echo
  poetry
  
commands_pre =
    poetry install --no-root --sync --without=dev
commands =
  coverage run --rcfile=coverage/.coveragerc
  coverage report --rcfile=coverage/.coveragerc
  coverage xml --rcfile=coverage/.coveragerc

[testenv:pylint]
commands_pre =
    poetry install --no-root --sync --without=dev
commands =
  echo -e "--- \033[0;32m:lint-roller: Running pylint\033[0m"
  pylint -v -j 0 --rcfile=pylintrc my_app

[testenv:mypy]
commands_pre =
    poetry install --no-root --sync
commands =
  echo -e "--- \033[0;32m:mypy: Running mypy\033[0m"
  mypy my_app/
